# eclipselink

./: .gitignore  antbuild.xml  autobuild.xml  build.gradle  publishbuild.xml
buildsystem/org.eclipse.persistence.parent/: pom.xml
dbws/org.eclipse.persistence.dbws/: antbuild.xml
features/: antbuild.xml
foundation/eclipselink.core.test/: antbuild.properties  antbuild.xml
foundation/eclipselink.extension.nosql.test/: antbuild.xml
foundation/eclipselink.extension.oracle.nosql.test/: antbuild.xml
foundation/eclipselink.extension.oracle.spatial.test/: antbuild.xml
foundation/eclipselink.extension.oracle.test/: antbuild.xml
foundation/org.eclipse.persistence.core/: .classpath  antbuild.xml
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/annotations/: TransientCompatibleAnnotations.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/core/queries/: CoreAttributeGroup.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/cuba/: CubaUtil.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/descriptors/: ClassDescriptor.java  DescriptorQueryManager.java  InheritancePolicy.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/eis/: EISMappedRecord.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/expressions/: Expression.java  ExpressionBuilder.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/databaseaccess/: DatabaseAccessor.java  DatabasePlatform.java  DatasourceCall.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/descriptors/: ObjectBuilder.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/dynamic/: DynamicEntityImpl.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/expressions/: ExpressionSQLPrinter.java  FieldExpression.java  ObjectExpression.java  OuterJoinExpressionHolder.java  ParameterExpression.java  QueryKeyExpression.java  SQLSelectStatement.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/helper/: ConversionManager.java  CubaUtil.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/indirection/: DatabaseValueHolder.java  QueryBasedValueHolder.java  UnitOfWorkValueHolder.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/jpa/jpql/: ExpressionBuilderVisitor.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/queries/: ExpressionQueryMechanism.java  JoinedAttributeManager.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/internal/sessions/: AbstractRecord.java  AbstractSession.java  ArrayRecord.java  EmptyRecord.java  UnitOfWorkImpl.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/mappings/: AggregateMapping.java  AggregateObjectMapping.java  DatabaseMapping.java  ForeignReferenceMapping.java  MultitenantPrimaryKeyMapping.java  OneToManyMapping.java  OneToOneMapping.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/mappings/foundation/: AbstractCompositeDirectCollectionMapping.java  AbstractDirectMapping.java  AbstractTransformationMapping.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/oxm/mappings/: XMLAnyAttributeMapping.java  XMLAnyCollectionMapping.java  XMLAnyObjectMapping.java  XMLChoiceCollectionMapping.java  XMLChoiceObjectMapping.java  XMLInverseReferenceMapping.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/oxm/record/: XMLRecord.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/platform/database/: PostgreSQLPlatform.java  SQLServerPlatform.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/queries/: AttributeGroup.java  FetchGroup.java  LoadGroup.java  ObjectLevelReadQuery.java  ReadObjectQuery.java  ReportQuery.java
foundation/org.eclipse.persistence.core/src/org/eclipse/persistence/sessions/: CopyGroup.java  DatabaseRecord.java
foundation/org.eclipse.persistence.extension/: antbuild.xml  pom.xml
foundation/org.eclipse.persistence.nosql/: antbuild.xml
foundation/org.eclipse.persistence.nosql/src/org/eclipse/persistence/internal/eis/cobol/: CobolRow.java
foundation/org.eclipse.persistence.oracle/: antbuild.xml
foundation/org.eclipse.persistence.oracle.nosql/: antbuild.xml
jpa/eclipselink.jaxrs.test/: antbuild.xml
jpa/eclipselink.jpa.test/: antbuild.xml
jpa/eclipselink.jpa.test.jse/: .classpath  antbuild.xml
jpa/eclipselink.jpars.test/: .classpath  antbuild.xml
jpa/org.eclipse.persistence.jpa/: .classpath  antbuild.xml
jpa/org.eclipse.persistence.jpa.jpql/: antbuild.xml
jpa/org.eclipse.persistence.jpa.jpql.test/: antbuild.xml
jpa/org.eclipse.persistence.jpa.modelgen/: antbuild.xml
jpa/org.eclipse.persistence.jpa/src/org/eclipse/persistence/internal/jpa/: EJBQueryImpl.java  EntityManagerImpl.java
jpa/org.eclipse.persistence.jpa/src/org/eclipse/persistence/internal/jpa/metadata/: MetadataDescriptor.java
jpa/org.eclipse.persistence.jpars/: antbuild.xml
moxy/eclipselink.moxy.test/: .classpath  antbuild.properties  pom.xml
moxy/eclipselink.moxy.test/src/org/eclipse/persistence/testing/osgi/: OSGITestHelper.java
moxy/org.eclipse.persistence.moxy/: .classpath  antbuild.xml
moxy/org.eclipse.persistence.moxy.dynamicxjc/: antbuild.xml
performance/eclipselink.perf.test/: .classpath  antbuild.properties
plugins/org.eclipse.persistence.antlr/: antbuild.xml
plugins/org.eclipse.persistence.asm/: antbuild.xml
sdo/eclipselink.sdo.test/: antbuild.properties
sdo/org.eclipse.persistence.sdo/: antbuild.xml
utils/eclipselink.dbws.builder.test/: antbuild.xml
utils/eclipselink.dbws.builder.test.oracle/: .classpath  antbuild.xml
utils/eclipselink.dbws.builder.test.oracle.server/: antbuild.xml
utils/org.eclipse.persistence.dbws.builder/: antbuild.properties  antbuild.xml
(+19 files in other folders)
